{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "playcourt-development-secret-key-change-later-123456",
    "Issuer": "PlayCourt",
    "Audience": "PlayCourtClient",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "PlayCourt",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlayCourtDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
